;
; Unit of Measure Data
; The Section is the OpenTHC Canonical Code
;

;
; Count/Each
[ea]
	name = "Each"
	biotrack = true
	metrc = true
	metrc_mode = "Count"

;
; SI Grams
[g]
	name = "Grams"
	biotrack = true
	leafdata = true
; this is so stupid
	leafdata_code = "gm"
	metrc = true

;
; Kilograms
[kg]
	name = "Kilograms"
	biotrack = true
	leafdata = false
	metrc = true
	metrc_mode = "Weight"

;
; Milligrams
[mg]
	name = "Milligrams"
	biotrack = true
	leafdata = false
	metrc = true
	metrc_mode = "Weight"

;
; US Pounds
[lb]
	name = "US Pounds"
	biotrack = true
	leafdata = false
	metrc = true
	metrc_mode = "Weight"


; BioTrack Supported
; METRC Not Supported
[ml]
	name = "Millilitre"
	biotrack = true
	leafdata = false
	metrc = false

;
;
[l]
	name = "Litre"
	biotrack = false
	leafdata = false
	metrc = false


;
; US Ounces
[oz]
	name = "US Ounces"
	biotrack = true
	leafdata = false
	metrc = true
	metrc_mode = "Weight"

;
;
[fl oz]
	name = "US Fluid Ounces"
	biotrack = false
	leafdata = false
	metrc = true
	metrc_mode = "Volume"
